MONGO_URL=mongodb+srv://user:user@cluster0.k8dtyrj.mongodb.net/EducationalPlatform
PASS_SEC= ala
R_JWT_SECRET= azerer
PORT= 5000
JWT_SEC= ala
STRIPE_KEY= sk_test_51MArwkIeVjIpdf62VZEMMJTOrtv3CfN1XVQ37ehIHI20wnukcxaOCHias0FGOY92Z1pUBl693jG4w2d86JVVtw2900n9sXkLeq
